<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Bob Guo's personal webpage</title>
  </head>

  <body>
    <div class="nav">
      <image src="me.png" class="mepic"></image>
      <div class="navbar">
        <p class="navitem" id="navitem1">Home</p>
        <p class="navitem" id="navitem2">About me</p>
        <p class="navitem" id="navitem3">Resume</p>
        <p class="navitem" id="navitem4">Contact info</p>
      </div>
    </div>

    <div class="page">
      <h1 class="sans_serif welcome">Welcome!<div class="smaller">You've discovered Bob Guo's personal website!</div></h1>
    </div>
  </body>
</html>
